{
  "expo": {
    "name": "SaifMarketing",
    "slug": "Azius",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ChatGPT Image Jul 5, 2026, 07_44_17 AM.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.ameeralivk.Azius",
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-sqlite",
      "expo-sharing",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#052E22"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "53af1fde-f4c4-45aa-91bc-8c34620280c6"
      }
    },
    "owner": "ameerali_vk"
  }
}
